
<h1>dfgjhgfg</h1>
<!-- <form action=""  >
    <tr>
        <label>Name</label>
        <td><input  input type="text" name="n"  required></td>
    </tr>
    <tr>
        <label>City</label>
        <td><input  type="text" name="city"  ></td>
    </tr>

    <tr>
        <label>Email</label>
        <td><input  type="text" name="email"  required></td>
    </tr>

    <tr>
        <label>Password</label>
        <td><input  type="text" name="email"  required></td>
    </tr>

    <tr>
        <td><input type="button" required value="Sign Up"  ></td>
    </tr>
</form>
 -->
